{
  "configurations" : [
    {
      "id" : "A1211A81-E8B5-4B9E-9F60-EB0F2D3BE566",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "TruvideoSdkFoundation",
          "name" : "TruvideoSdkFoundation"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TruvideoSdkFoundationTests",
        "name" : "TruvideoSdkFoundationTests"
      }
    }
  ],
  "version" : 1
}
